# WeatherTakeHome

./: .gitattributes  .gitignore  README  dockerfile  pom.xml
src/main/java/christopher/: Main.java
src/main/java/christopher/datamanagement/: DataManagement.java  FileLoader.java  FileRetriever.java  FileStationRecordLoader.java  FileStationRecordRetriever.java  FileUtils.java  StationRecordRetriever.java  StoredStationRecordRetriever.java
src/main/java/christopher/model/: QueryResults.java  StationData.java
src/main/java/christopher/web/: Api.java  ApiServlet.java  StationServlet.java  WebServer.java
src/main/resources/: logback.xml
src/main/resources/christopher/site-root/: index.html  style.css
src/test/java/christopher/datamanagement/: FileStationRecordLoaderTest.java  FileStationRecordRetrieverTest.java  FileTest.java  FileUtilsTest.java
src/test/java/christopher/web/: ApiTest.java
